RCG/RCG/Views/HostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:RCG.Infrastructure"
             x:Class="RCG.Views.HostView">
    <ContentView.BindingContext>
        <infr:ViewModelLocator/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid BindingContext="{Binding HostViewModel}" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Source="{Binding BackgroundImage}" Aspect="AspectFill"/>
            <Label Text="{Binding Host.GamePhaseStr}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="DarkGreen"/>
            <Label Text="{Binding Host.AliveStr}" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
            <Button Text="{Binding Lm.Reset}" HorizontalOptions="End" Margin="0, 10, 14, 0" VerticalOptions="Center"
                    IsVisible="{Binding Host.IsVote}" Command="{Binding ResetCommand}" FontSize="Micro"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Players}" Margin="10" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid IsVisible="{Binding Alive}">
                                <Label VerticalOptions="Center" Text="{Binding Name}" TextColor="{Binding Color}"/>
                                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding RoleStr}" TextColor="{Binding Color}"/>
                                <Button Margin="5" HorizontalOptions="End" VerticalOptions="Center"
                                        IsVisible="{Binding Source={Reference MainGrid}, Path=BindingContext.Host.IsAction}" Text="{Binding Source={Reference MainGrid}, Path=BindingContext.Host.ActionName}" 
                                        Command="{Binding Source={Reference MainGrid}, Path=BindingContext.ActionCommand}" CommandParameter="{Binding}" FontSize="Micro"/>
                                <Label Text="{Binding VotedFor}" HorizontalOptions="End" Margin="0, 0, 100, 0" TextColor="{Binding Color}"
                                       IsVisible="{Binding Source={Reference MainGrid}, Path=BindingContext.Host.IsVote}" VerticalOptions="Center"/>
                                <Button HorizontalOptions="End" Text="+" VerticalOptions="Center" IsVisible="{Binding Source={Reference MainGrid}, Path=BindingContext.Host.IsVote}"
                                        Command="{Binding Source={Reference MainGrid}, Path=BindingContext.ActionCommand}" CommandParameter="{Binding}" WidthRequest="45"/>
                                <Button HorizontalOptions="End" Text="-" VerticalOptions="Center" IsVisible="{Binding Source={Reference MainGrid}, Path=BindingContext.Host.IsVote}"
                                        Command="{Binding Source={Reference MainGrid}, Path=BindingContext.DevoteCommand}" Margin="0, 0, 50, 0" CommandParameter="{Binding}" WidthRequest="45"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="5" Grid.Row="2" HorizontalOptions="Start" Text="{Binding Lm.Stop}" Command="{Binding StopCommand}"/>
            <Button Margin="5" Grid.Row="2" HorizontalOptions="End" Text="{Binding Lm.Next}" Command="{Binding NextCommand}"
                    IsVisible="{Binding Host.IsNext}"/>
        </Grid>
    </ContentView.Content>
</ContentView>