RCG/RCG/Views/PlayerServerListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:RCG.Infrastructure"
             x:Class="RCG.Views.PlayerServerListView"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors">
    <ContentView.BindingContext>
        <infr:ViewModelLocator/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid BindingContext="{Binding PlayerViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding ServerBG}" Aspect="AspectFill"/>
            <ListView SelectionMode="None" ItemsSource="{Binding Player.ServerList}" Margin="10"
                      IsPullToRefreshEnabled="True" IsRefreshing="{Binding Refreshing}" RefreshCommand="{Binding RefreshServersCommand}">
                <ListView.Behaviors>
                    <b:EventHandlerBehavior EventName="ItemTapped">
                        <b:InvokeCommandAction Command="{Binding ConnectCommand}"/>
                    </b:EventHandlerBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" HorizontalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="10" Text="{Binding Lm.Cancel}" Command="{Binding BackCommand}" Grid.Row="1"/>
        </Grid>
    </ContentView.Content>
</ContentView>